C:\Users\g17p9403\Downloads\GUI\GUI2\bin\Debug\GUI2.exe.config
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\GUI2.exe
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\GUI2.pdb
C:\Users\g17p9403\Downloads\GUI\GUI2\bin\Debug\GUI2.exe
C:\Users\g17p9403\Downloads\GUI\GUI2\bin\Debug\GUI2.pdb
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\MeansTest.csprojResolveAssemblyReference.cache
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\MainWindow.g.cs
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\App.g.cs
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\GUI2_MarkupCompile.cache
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\GUI2_MarkupCompile.lref
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\MainWindow.baml
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\GUI2.g.resources
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\GUI2.Properties.Resources.resources
C:\Users\g17p9403\Downloads\GUI\GUI2\obj\Debug\MeansTest.csproj.GenerateResource.Cache
