\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\bin\Debug\GUI.exe.config
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\bin\Debug\GUI.exe
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\bin\Debug\GUI.pdb
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\MainWindow.g.cs
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\App.g.cs
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI_MarkupCompile.cache
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI_MarkupCompile.lref
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\MainWindow.baml
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI.g.resources
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI.Properties.Resources.resources
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI.exe
\\ict.ru.ac.za\dfs\ughomes\g17c0339\my documents\visual studio 2015\Projects\GUI\GUI\obj\Debug\GUI.pdb
